                                         ╔═══════════════════╗             ╔═══════════════════╗
                                         ║      Adams        ║             ║      School       ║
                                         ║     Homeroom      ║             ║      Library      ║
                                         ╚═════════╦═════════╝             ╚═════════╦═════════╝
                                                   ║                                 ║
                                                   ║                                 ║
╔══════════╗      ╔══════════╗      ╔══════════════╩════════╗         ╔══════════════╩════════╗      ╔═════════════╗
║  Adams   ║      ║  School  ║      ║   Left side of the    ║         ║   Right side of the   ║      ║ Principals  ║
║  House   ╠══════╣   Yard   ╠══════╣       hallway         ╠═════════╣       hallway         ╠══════╣   Office    ║
║          ║      ║          ║      ║                       ║         ║                       ║      ║             ║
╚══════════╝      ╚══════════╝      ╚══════════════╦════════╝         ╚══════════════╦════════╝      ╚═════════════╝
                                                   ║                                 ║
                                                   ║                                 ║
                                         ╔═════════╩═════════╗             ╔═════════╩═════════╗
                                         ║                   ║             ║     Theodores     ║
                                         ║    Caffeteria     ║             ║     Homeroom      ║
                                         ║                   ║             ║                   ║
                                         ╚═══════════════════╝             ╚═══════════════════╝